# Amazonia.pt

./: Amazonia.pt.sln  azure-pipelines.yml  log.txt
Amazonia.eCommerceRazor/: Amazonia.eCommerceRazor.csproj  Program.cs  Startup.cs  appsettings.json  person.db
Amazonia.eCommerceRazor/Contants/: Language.cs
Amazonia.eCommerceRazor/Controllers/: ClienteController.cs  HomeController.cs  LivroController.cs  MoradaController.cs  ProdutoController.cs  RestaurantController.cs  UtilizadorController.cs  UtilizadorPartialController.cs
Amazonia.eCommerceRazor/Models/: Cliente.cs  ClienteXMorada.cs  ECommerceDbContext.cs  ErrorViewModel.cs  Exemplo.cs  ListagemProdutos.cs  Livro.cs  Morada.cs  Person.cs  Product.cs  Restaurant.cs  SexoEnum.cs  Utilizador.cs
Amazonia.eCommerceRazor/Properties/: launchSettings.json
Amazonia.eCommerceRazor/Repository/: ClienteRepository.cs  IRepository.cs
Amazonia.eCommerceRazor/Services/: GeradorCostumizado.cs  IGerador.cs
Amazonia.eCommerceRazor/Services/AplicacaoExterna/: IComponenteAdapter.cs
Amazonia.eCommerceRazor/Services/IdadeValidator/: ClienteMaiorDeIdadeAttribute.cs
Amazonia.eCommerceRazor/Services/Logging/: HistoricoJson.cs  IHistorico.cs
Amazonia.eCommerceRazor/Services/NIFValidator/: NifDataTypeAttribute.cs
Amazonia.eCommerceRazor/Services/PDFGenerator/: GeradorAdobe.cs  GeradorCustomizado.cs  IGerador.cs
Amazonia.eCommerceRazor/Services/StringValidator/: AllLettersValidationAttribute.cs
Amazonia.eCommerceRazor/Utils/: StringUtils.cs
Amazonia.eCommerceRazor/ViewComponents/: ClienteViewComponent.cs  ListaProdutosViewComponent.cs  MoradaViewComponent.cs
Amazonia.eCommerceRazor/Views/: _ViewImports.cshtml
Amazonia.eCommerceRazor/Views/Cliente/: CriarNovoCliente.cshtml  Detalhes.cshtml  Index.cshtml  IndexComViewComponent.cshtml
Amazonia.eCommerceRazor/Views/Home/: Demonstracao.cshtml  Index.cshtml  ListagemProdutos.cshtml
Amazonia.eCommerceRazor/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Amazonia.eCommerceRazor/Views/Morada/: Index.cshtml  (+2 more)
(+244 files in other folders)
