[SETUP]
; product's full name
SetupType=FLOPPY
ProductName=Where in the World is Carmen Sandiego?  Deluxe Edition 1.1
InstallName=Carmen Deluxe
; executable file name
ExeName=CARMEN
; minimum disk space on destination drive
DiskSpace=6000
; default destination path
DestPath=C:\DELUXE
; Disk labels of product's disks
VolumeNames=World Deluxe Disk 1,World Deluxe Disk 2,World Deluxe Disk 3,World Deluxe Disk 4,World Deluxe Disk 5,World Deluxe Disk 6,World Deluxe Disk 7,World Deluxe Disk 8
; source files' root name
InFileRoot=DELUXE
; version number of source files
Ver=1.1
; additional files to copy from Disk 1 to user specified destination path
AddFiles=SETUP.EXE,SETUP.CFG,CONEDIT.COM

MemItemList=1,2
SoundItemList=1,2,4,6,7,8,9,10,11
MusicItemList=1,2,4,6,7,8,10,11
MainMenuItemList=2,4,5,8,9
